#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=468
editor.fx.0.y=93
objectbench.height=195
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.596
package.editor.height=291
package.editor.width=670
package.editor.x=364
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ch1Notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
